# e-commerce-mini

./: .dockerignore  .gitignore  CHANGELOG.md  CLAUDE.md  ECommerce.slnx  README.md  TODOS.md  docker-compose.yml
.github/workflows/: ci.yml
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
docs/: architecture.md  ceo-plan.md  design.md  test-plan.md
docs/adr/: 001-clean-architecture.md  002-cqrs-meditr.md  003-ddd-aggregates.md  004-no-microservices.md  005-clean-arch-vs-vsa.md
src/ECommerce.API/: Dockerfile  ECommerce.API.csproj  ECommerce.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/ECommerce.API/Endpoints/: AuthEndpoints.cs  CartEndpoints.cs  HealthEndpoints.cs  OrderEndpoints.cs  ProductEndpoints.cs
src/ECommerce.API/Middleware/: ExceptionMiddleware.cs
src/ECommerce.API/Properties/: launchSettings.json
src/ECommerce.Application/: DependencyInjection.cs  ECommerce.Application.csproj
src/ECommerce.Domain/: IUnitOfWork.cs
src/ECommerce.Infrastructure/: DependencyInjection.cs  ECommerce.Infrastructure.csproj  UnitOfWork.cs
src/ECommerce.Infrastructure/Auth/: JwtTokenGenerator.cs  UserService.cs
src/ECommerce.Infrastructure/Identity/: AppUser.cs
src/ECommerce.Infrastructure/Persistence/: AppDbContext.cs
src/ECommerce.Infrastructure/Persistence/Configurations/: CartConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
src/ECommerce.Infrastructure/Persistence/Interceptors/: AuditInterceptor.cs
src/ECommerce.Infrastructure/Persistence/Migrations/: 20260421083656_InitialCreate.Designer.cs  20260421083656_InitialCreate.cs  20260422025401_AddProduct.Designer.cs  20260422025401_AddProduct.cs  20260422032106_AddProductConstraints.Designer.cs  20260422032106_AddProductConstraints.cs  20260422072952_AddCart.Designer.cs  20260422072952_AddCart.cs  20260422083446_AddCartItemProductFK.Designer.cs  20260422083446_AddCartItemProductFK.cs  20260423084640_AddOrder.Designer.cs  20260423084640_AddOrder.cs  AppDbContextModelSnapshot.cs
src/ECommerce.Infrastructure/Persistence/Repositories/: CartRepository.cs  OrderRepository.cs  ProductRepository.cs
tests/ECommerce.IntegrationTests/: AppFactory.cs  ECommerce.IntegrationTests.csproj  JwtHelper.cs  (+1 more)
(+90 files in other folders)
